# Thaumcraft-6-Source-Code-1.20.1

./: README.md  TEXTURETODO.md  TODO.md  build.gradle  gradle.properties  settings.gradle
src/main/java/thaumcraft/: Thaumcraft.java
src/main/java/thaumcraft/api/: ThaumcraftApi.java  ThaumcraftApiHelper.java  ThaumcraftInvHelper.java  ThaumcraftMaterials.java
src/main/java/thaumcraft/api/aspects/: Aspect.java  AspectEventProxy.java  AspectHelper.java  AspectList.java  AspectRegistryEvent.java  AspectSourceHelper.java  IAspectContainer.java  IAspectSource.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/main/java/thaumcraft/api/aura/: AuraHelper.java
src/main/java/thaumcraft/api/blocks/: BlocksTC.java  ILabelable.java
src/main/java/thaumcraft/api/capabilities/: IPlayerKnowledge.java  IPlayerWarp.java  ThaumcraftCapabilities.java
src/main/java/thaumcraft/api/casters/: FocusEffect.java  FocusEngine.java  FocusMedium.java  FocusMediumRoot.java  FocusMod.java  FocusModSplit.java  FocusNode.java  FocusPackage.java  ICaster.java  IFocusElement.java  IInteractWithCaster.java  NodeSetting.java  Trajectory.java
src/main/java/thaumcraft/api/crafting/: CrucibleRecipe.java  IArcaneRecipe.java  IArcaneWorkbench.java  IDustTrigger.java  IInfusionStabiliser.java  IInfusionStabiliserExt.java  IThaumcraftRecipe.java  InfusionRecipe.java  Part.java
src/main/java/thaumcraft/api/damagesource/: DamageSourceThaumcraft.java
src/main/java/thaumcraft/api/entities/: IEldritchMob.java  ITaintedMob.java
src/main/java/thaumcraft/api/golems/: EnumGolemTrait.java  GolemHelper.java  IGolemAPI.java  IGolemProperties.java  ISealDisplayer.java  ProvisionRequest.java
src/main/java/thaumcraft/api/golems/parts/: GolemAddon.java  GolemArm.java  GolemHead.java  GolemLeg.java  GolemMaterial.java  IGenericFunction.java  PartModel.java
src/main/java/thaumcraft/api/golems/seals/: ISeal.java  ISealConfigArea.java  ISealConfigFilter.java  ISealConfigToggles.java  ISealEntity.java  ISealGui.java  SealPos.java
src/main/java/thaumcraft/api/golems/tasks/: Task.java
src/main/java/thaumcraft/api/internal/: CommonInternals.java  DummyInternalMethodHandler.java  IInternalMethodHandler.java  WeightedRandomLoot.java  WorldCoordinates.java
src/main/java/thaumcraft/api/items/: IGoggles.java  IRechargable.java  IRevealer.java  IScribeTools.java  IVisDiscountGear.java  IWarpingGear.java  RechargeHelper.java
src/main/java/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/main/java/thaumcraft/api/research/: IScanThing.java  ResearchAddendum.java  ResearchCategories.java  ResearchCategory.java  ResearchEntry.java  ResearchStage.java  ScanBlock.java  ScanEntity.java  ScanItem.java  ScanningManager.java
src/main/java/thaumcraft/client/events/: ClientRenderEvents.java
src/main/java/thaumcraft/client/fx/: FXDispatcher.java
src/main/java/thaumcraft/client/gui/: RecipeRenderer.java  ResearchToast.java
src/main/java/thaumcraft/client/lib/: AspectRenderer.java
src/main/java/thaumcraft/client/renderers/: SealRenderer.java
src/main/java/thaumcraft/common/blocks/: BlockTC.java  BlockTCDevice.java
src/main/java/thaumcraft/common/config/: ConfigAspects.java  ConfigMultiblocks.java  ConfigResearch.java  ModConfig.java
src/main/java/thaumcraft/common/entities/: EntityFallingTaint.java  EntityFluxRift.java  EntityFollowingItem.java  EntitySpecialItem.java
src/main/java/thaumcraft/common/golems/: EntityThaumcraftGolem.java  GolemInteractionHelper.java  GolemProperties.java  ItemGolemBell.java  ItemGolemPlacer.java
src/main/java/thaumcraft/common/items/: ItemEssentiaContainer.java  ItemTC.java  ItemTCBase.java
src/main/java/thaumcraft/common/lib/: CommandThaumcraft.java  CommonInternals.java  InternalMethodHandler.java
src/main/java/thaumcraft/common/menu/: ArcaneBoreMenu.java  ArcaneWorkbenchMenu.java  FocalManipulatorMenu.java  FocusPouchMenu.java  GolemBuilderMenu.java  HandMirrorMenu.java  HungryChestMenu.java  LogisticsMenu.java  PechMenu.java  PotionSprayerMenu.java  ResearchTableMenu.java  SealMenu.java  SmelterMenu.java  SpaMenu.java  ThaumatoriumMenu.java  TurretMenu.java  VoidSiphonMenu.java
src/main/java/thaumcraft/common/tiles/: TileThaumcraft.java  TileThaumcraftInventory.java
src/main/java/thaumcraft/compat/jei/: ThaumcraftJEIPlugin.java
src/main/java/thaumcraft/datagen/: DataGenerators.java
src/main/java/thaumcraft/init/: ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModCreativeTabs.java  ModEffects.java  ModEntities.java  ModFeatures.java  ModItems.java  ModMenuTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModSounds.java  ModSpawnPlacements.java  ModStructures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thaumcraft/blockstates/: alchemical_brass_advanced_block.json  alchemical_brass_block.json  alembic.json  amber_block.json  amber_brick.json  amber_ore.json  ancient_pedestal_doorway.json  ancient_pillar.json  ancient_rock.json  ancient_stone.json  ancient_stone_glyphed.json  ancient_stone_slab.json  ancient_stone_stairs.json  ancient_stone_tile.json  arcane_ear.json  arcane_ear_toggle.json  arcane_pillar.json  arcane_stone.json  arcane_stone_brick.json  arcane_stone_brick_slab.json  arcane_stone_brick_stairs.json  arcane_stone_slab.json  arcane_stone_stairs.json  arcane_workbench.json  banner_cyan.json  barrier.json  bellows.json  brain_box.json  brass_block.json  centrifuge.json  cinderpearl.json  cinnabar_ore.json  condenser.json  condenser_lattice.json  crucible.json  crystal_air.json  crystal_earth.json  crystal_entropy.json  crystal_fire.json  crystal_flux.json  (+126 more)
src/main/resources/assets/thaumcraft/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  nl_nl.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/thaumcraft/research/: alchemy.json  artifice.json  auromancy.json  basics.json  eldritch.json  golemancy.json  infusion.json
src/main/resources/data/thaumcraft/damage_type/: dissolve.json  swarm.json  taint.json  tentacle.json
(+1432 files in other folders)
