# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft/Forge versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings (official = Mojang mappings)
mappings_channel=official
mappings_version=1.20.1

# Mod properties
mod_id=thaumcraft
mod_name=Thaumcraft
mod_license=All Rights Reserved
mod_version=6.2.0
mod_group_id=thaumcraft
mod_authors=Azanor, TheDarkTower314
mod_description=Thaumcraft is a mod about magic, research, and discovery. Adding magical items, blocks, and creatures to help you on your journey.

# Curios API (replaces Baubles)
curios_version=5.4.7+1.20.1
